{
  "name": "iconotext-doc",
  "description": "",
  "main": "gulpfile.js",
  "authors": [
    "dcfvg"
  ],
  "license": "ISC",
  "homepage": "https://github.com/g-u-i/iconotext",
  "moduleType": [],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.0",
    "lodash": "^4.3.0",
    "bootstrap": "^3.3.6"
  }
}
